namespace ProceduralGenerator;

public enum GenerationMethods
{
    /// <summary>
    /// Генерирует черты персонажа через полный случайный выбор без проверки совместимости
    /// </summary>
    ChaoticRandom,
    
    /// <summary>
    /// Генерирует черты персонажа с проверкой совместимости между чертами
    /// </summary>
    LogicRandom,
    
    /// <summary>
    /// Генерирует черты персонажа от двух родителей с наследованием половины черт и дополнением при необходимости
    /// </summary>
    TwoParentsHalfRandom,
    
    /// <summary>
    /// Генерирует черты персонажа строго как половину черт от двух родителей
    /// </summary>
    TwoParentsHalf,
    
    /// <summary>
    /// Генерирует черты персонажа от родителей с приоритетом черт с высокой склонностью и дополнением при необходимости
    /// </summary>
    TwoParentsLogicRandom,
    
    /// <summary>
    /// Генерирует черты персонажа строго от родителей с приоритетом черт с высокой склонностью
    /// </summary>
    TwoParentsLogic,
    
    /// <summary>
    /// Генерирует черты персонажа на основе одной начальной черты с последующим логическим дополнением
    /// </summary>
    InputTraits
}